import os
from dotenv import load_dotenv
import gspread

load_dotenv()

TELEGRAM_TOKEN = os.getenv('TELEGRAM_TOKEN')
BOT_ID = os.getenv('BOT_ID')
MANAGER_ID = os.getenv('MANAGER_ID')
SPREAD_NAME = os.getenv('SPREAD_NAME')
LIST_BOT = os.getenv('LIST_BOT')
MANAGER_USERNAME = os.getenv('MANAGER_USERNAME')

service_acc = gspread.service_account(filename='service_account.json')
sheet = service_acc.open(SPREAD_NAME)

HELP_MESSAGE = '''
                \n/allow - команда, предоставляющая водителям доступ к боту, через пробел от команды необходимо указать ник пользователя в телеграмм (н.р. /allow username);\
                \n\
                \n/disallow - команда, лишающая водителей доступа к боту, через пробел от команды необходимо указать ник пользователя в телеграмм (н.р. /disallow username);\
                \n\
                \n/all\_users - команда, которая выводит список всех пользователей со статусом доступа;\
                \n\
                \n/send\_routes - команда, отправляющая маршруты водителям, через пробел необходимо указать название листа с информацией о маршрутах (н.р. /send\_routes routes). ВАЖНО: удаляет из базы данных все предыдущие маршруты, неоконченные окрашивает в серый цвет в google таблицах;\
                \n\
                \n/update\_routes - команда, позволяющая внести изменения в ранее добавленные маршруты (изменения адресов, их порядка, добавление новых и пр.), через пробел необходимо указать название листа с информацией о маршрутах (н.р. /update\_routes routes). ВАЖНО: если изменения внесены в адрес, который уже был посещен водителем или к которому водитель направляется, то у водителя маршрут останется без изменений, администратору придет предупреждение о том, что маршрут не был изменен;\
                \n\
                \n/stop - команда, прерывающая выполнение маршрута водителе, через пробел необходимо указать идентификатор маршрута из google таблицы (н.р. /stop 123, используется когда необходимо прервать маршрут и полностью его обновить (после применения команды /stop и добавления нового маршрута с уникальным идентификатором следует воспользоваться командой update\_routes);\
                \n\
                \n/help - команда, выводящая подсказку по использованию.\
                '''

NOT_ALLOWED_MESSAGE = 'Вы не внесены в список допущенных пользователей, свяжитесь с администратором для предоставления доступа.'

ALLOWED_MESSAGE = 'Вы внесены в список допущенных пользователей. Ожидайте поступления информации с маршрутами.'

DISALLOWED_MESSAGE = 'Вы исключены из списка допущенных пользователей.'

NO_USERNAME_MESSAGE = 'Для использования бота необходимо установить имя пользователя. Задайте имя пользователя в настройках и выполните команду /start.'

NO_PERMISSIONS_MESSAGE = 'Нет прав для выполнения команды.'

REPLY_MARKER = 'В ответ на это сообщение введите какой товар в каком количестве погрузили.'

BOT_HEADER = ['ID', 'ФИО', 'Адрес №1', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №2', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №3', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №4', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №5', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №6', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №7', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №8', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №9', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №10', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №11', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №12', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №13', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №14', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №15', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №16', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №17', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №18', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №19', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №20', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №21', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №22', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №23', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №24', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы', 
              'Адрес №25', 'Время и дата (прибытие)', 'Статус', 'Сообщение от водителя', 'Время и дата (убытие)', 'Погрузочные работы']

